{
	"name": "final",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"all": "npm-run-all -p proxy events auth tickets storage carts",
		"proxy": "nodemon ./services/proxy/",
		"storage": "nodemon ./services/storage",
		"events": "nodemon ./services/events",
		"auth": "nodemon ./services/auth",
		"tickets": "nodemon ./services/tickets",
		"carts": "nodemon ./services/cart",
		"react": "cd web/ & npm start"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"express": "^4.18.2",
		"express-fileupload": "^1.4.0",
		"express-http-proxy": "^1.6.3",
		"express-jwt": "^8.4.1",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^7.2.2",
		"validator": "^13.9.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.22",
		"npm-run-all": "^4.1.5"
	}
}
